## metadata_osd. Example configuration file.
## Default values are pre-filled and commented out.

#-- Master enable (on mpv start)
#enable_on_start=yes

#-- Enable for tracks
#enable_for_audio=yes
#enable_for_audio_withalbumart=yes
#enable_for_video=yes
#enable_for_image=yes

#-- Enable OSD-2
#enable_osd_2=yes

#-- Autohide for tracks
#autohide_for_audio=no
#autohide_for_audio_withalbumart=no
#autohide_for_video=yes
#autohide_for_image=yes

#-- Autohide delay in seconds
#autohide_timeout_sec=5
#autohide_statusosd_timeout_sec=5

#-- Key bindings

#-- Master enable / disable switch key (killswitch)
#key_toggleenable=F1

#-- OSD autohide enable / disable switch key
#key_toggleautohide=F5

#-- Show / hide OSD-1 switch key (current autohide state applies)
#key_toggleosd_1=

#-- Show / hide OSD-2 switch key (current autohide state applies)
#key_toggleosd_2=

#-- Reset user-toggled switches
#key_reset_usertoggled=F6

#-- Show status OSD key
#key_showstatusosd=

#-- Show album's track number if not equal to playlist's track number;
#-- Playlists can be long, traversing multiple directories.
#-- This will show the current album's track number in addition
#-- to the (encompassing) playlist position (if present in metadata).
#show_albumtrack_number=no

#osd_message_maxlength=96

#-- Styling options

#-- OSD-1 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 2     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 3     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 4     │
#-- └─────────────────┘

#-- OSD-2 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- └─────────────────┘

#-- Style: Padding top (in number of half-a-lines)
#-- Values may be:
#--   0, 1, .. 40
#style_paddingtop_osd_1_textarea_1=1
#style_paddingtop_osd_1_textarea_2=0
#style_paddingtop_osd_1_textarea_3=2
#style_paddingtop_osd_1_textarea_4=3
#style_paddingtop_osd_2_textarea_1=3

#-- Style: Alignment
#-- Values may be (multiple separated by semicolon ';'):
#--   left_justified (or) centered (or) right_justified ';' subtitle (or) midtitle (or) toptitle
#style_alignment_osd_1="left_justified;midtitle"
#style_alignment_osd_2="centered;midtitle"

#-- Style: Border width of the outline around the text
#-- Values may be:
#--   0, 1, 2, 3 or 4
#style_bord_osd_1=3
#style_bord_osd_2=3

#-- Style: Font style override
#-- Values may be (multiple separated by semicolon ';'):
#--   italic ';' bold
#style_fontstyle_osd_1_textarea_1="bold"
#style_fontstyle_osd_1_textarea_2="bold"
#style_fontstyle_osd_1_textarea_2_releasedate=
#style_fontstyle_osd_1_textarea_3="italic"
#style_fontstyle_osd_1_textarea_4=
#style_fontstyle_osd_2_textarea_1=

#-- Style: Shadow depth of the text
#-- Values may be:
#--   0, 1, 2, 3 or 4
#style_shad_osd_1_textarea_1=0
#style_shad_osd_1_textarea_2=0
#style_shad_osd_1_textarea_3=1
#style_shad_osd_1_textarea_4=0
#style_shad_osd_2_textarea_1=0

#-- Style: Font scale (in percent)
#-- Values may be:
#--   10, 11, .. 400
#style_fsc_osd_1_textarea_1=100
#style_fsc_osd_1_textarea_2=100
#style_fsc_osd_1_textarea_3=100
#style_fsc_osd_1_textarea_4=60
#style_fsc_osd_2_textarea_1=100

#-- Style: Distance between letters
#-- Values may be:
#--   0, 1, .. 40
#style_fsp_osd_1_textarea_1=0
#style_fsp_osd_1_textarea_2=0
#style_fsp_osd_1_textarea_3=10
#style_fsp_osd_1_textarea_4=0
#style_fsp_osd_2_textarea_1=0
